     1→"use client";
     2→
     3→import { motion } from "framer-motion";
     4→import {
     5→  ArrowLeft,
     6→  ArrowRight,
     7→  ArrowUpRight,
     8→  Search,
     9→  Star,
    10→  Heart,
    11→  GitCompareArrows,
    12→  MapPin,
    13→  Filter,
    14→  School,
    15→  GraduationCap,
    16→  CheckCircle2,
    17→  ChevronRight,
    18→  Users,
    19→  Clock,
    20→  BookOpen,
    21→  Send,
    22→} from "lucide-react";
    23→import Link from "next/link";
    24→import {
    25→  ScrollReveal,
    26→  ScrollRevealLeft,
    27→  ScrollRevealRight,
    28→  Parallax,
    29→  SplitTextReveal,
    30→  StaggerReveal,
    31→  DrawLine,
    32→  ClipReveal,
    33→  MagneticHover,
    34→  ScaleIn,
    35→} from "@/components/scroll-animations";
    36→
    37→/* ─── Theme Constants ─── */
    38→const PRIMARY = "#0B3A66";
    39→const PRIMARY_LIGHT = "#1A5C9E";
    40→const ACCENT = "#4A90D9";
    41→
    42→/* ─── Phone Frame Wrapper ─── */
    43→function PhoneFrame({
    44→  src,
    45→  alt,
    46→  className = "",
    47→}: {
    48→  src: string;
    49→  alt: string;
    50→  className?: string;
    51→}) {
    52→  return (
    53→    <div
    54→      className={`relative mx-auto ${className}`}
    55→      style={{ maxWidth: "320px" }}
    56→    >
    57→      <div className="relative rounded-[2.5rem] overflow-hidden border-[6px] border-gray-800 bg-gray-800 shadow-2xl">
    58→        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-28 h-6 bg-gray-800 rounded-b-2xl z-10" />
    59→        <img
    60→          src={src}
    61→          alt={alt}
    62→          className="w-full h-auto object-cover rounded-[2rem]"
    63→        />
    64→      </div>
    65→    </div>
    66→  );
    67→}
    68→
    69→/* ─── Section Heading ─── */
    70→function SectionHeading({
    71→  label,
    72→  title,
    73→  light = false,
    74→}: {
    75→  label: string;
    76→  title: string;
    77→  light?: boolean;
    78→}) {
    79→  return (
    80→    <div className="mb-12 lg:mb-16">
    81→      <ScrollReveal>
    82→        <p
    83→          className={`text-xs font-bold tracking-[0.3em] uppercase mb-3 ${
    84→            light ? "text-[#4A90D9]" : `text-[${ACCENT}]`
    85→          }`}
    86→          style={{ color: ACCENT }}
    87→        >
    88→          {label}
    89→        </p>
    90→      </ScrollReveal>
    91→      <SplitTextReveal
    92→        text={title}
    93→        className={`text-3xl sm:text-4xl lg:text-5xl font-bold font-[family-name:var(--font-poppins)] leading-tight ${
    94→          light ? "text-white" : "text-foreground"
    95→        }`}
    96→      />
    97→    </div>
    98→  );
    99→}
   100→
   101→/* ─── Stat Card ─── */
   102→function StatCard({
   103→  icon: Icon,
   104→  value,
   105→  label,
   106→  light = false,
   107→}: {
   108→  icon: React.ElementType;
   109→  value: string;
   110→  label: string;
   111→  light?: boolean;
   112→}) {
   113→  return (
   114→    <div
   115→      className={`p-6 lg:p-8 rounded-2xl ${
   116→        light
   117→          ? "bg-white/10 border border-white/10"
   118→          : "bg-secondary/50 border border-foreground/5"
   119→      }`}
   120→    >
   121→      <Icon
   122→        className={`w-6 h-6 mb-4 ${light ? "text-[#4A90D9]" : "text-accent"}`}
   123→      />
   124→      <p
   125→        className={`text-3xl lg:text-4xl font-bold font-[family-name:var(--font-poppins)] mb-2 ${
   126→          light ? "text-white" : "text-foreground"
   127→        }`}
   128→      >
   129→        {value}
   130→      </p>
   131→      <p
   132→        className={`text-sm leading-relaxed ${
   133→          light ? "text-white/60" : "text-muted-foreground"
   134→        }`}
   135→      >
   136→        {label}
   137→      </p>
   138→    </div>
   139→  );
   140→}
   141→
   142→/* ─── User Flow Step ─── */
   143→function FlowStep({
   144→  number,
   145→  icon: Icon,
   146→  title,
   147→  description,
   148→}: {
   149→  number: number;
   150→  icon: React.ElementType;
   151→  title: string;
   152→  description: string;
   153→}) {
   154→  return (
   155→    <div className="flex flex-col items-center text-center relative">
   156→      <div className="relative z-10">
   157→        <div
   158→          className="w-16 h-16 lg:w-20 lg:h-20 rounded-full flex items-center justify-center border-2 shadow-lg"
   159→          style={{
   160→            backgroundColor: PRIMARY,
   161→            borderColor: `${ACCENT}50`,
   162→          }}
   163→        >
   164→          <Icon className="w-7 h-7 lg:w-8 lg:h-8 text-[#4A90D9]" />
   165→        </div>
   166→        <span className="absolute -top-2 -right-2 w-7 h-7 rounded-full bg-accent text-white text-xs font-bold flex items-center justify-center">
   167→          {number}
   168→        </span>
   169→      </div>
   170→      <h4 className="mt-5 text-sm lg:text-base font-bold font-[family-name:var(--font-poppins)] text-foreground">
   171→        {title}
   172→      </h4>
   173→      <p className="mt-2 text-xs lg:text-sm text-muted-foreground leading-relaxed max-w-[180px]">
   174→        {description}
   175→      </p>
   176→    </div>
   177→  );
   178→}
   179→
   180→/* ─── Screen Text Content ─── */
   181→function ScreenTextContent({
   182→  title,
   183→  purpose,
   184→  rationale,
   185→}: {
   186→  title: string;
   187→  purpose: string;
   188→  rationale: string;
   189→}) {
   190→  return (
   191→    <div className="flex flex-col justify-center space-y-4">
   192→      <h4 className="text-xl lg:text-2xl font-bold font-[family-name:var(--font-poppins)] text-foreground">
   193→        {title}
   194→      </h4>
   195→      <div>
   196→        <p
   197→          className="text-xs font-bold tracking-[0.2em] uppercase mb-2"
   198→          style={{ color: PRIMARY }}
   199→        >
   200→          Purpose
   201→        </p>
   202→        <p className="text-sm text-muted-foreground leading-relaxed">
   203→          {purpose}
   204→        </p>
   205→      </div>
   206→      <div>
   207→        <p
   208→          className="text-xs font-bold tracking-[0.2em] uppercase mb-2"
   209→          style={{ color: PRIMARY }}
   210→        >
   211→          UX Rationale
   212→        </p>
   213→        <p className="text-sm text-muted-foreground leading-relaxed">
   214→          {rationale}
   215→        </p>
   216→      </div>
   217→    </div>
   218→  );
   219→}
   220→
   221→/* ─── Screen Showcase Item ─── */
   222→function ScreenShowcase({
   223→  src,
   224→  alt,
   225→  title,
   226→  purpose,
   227→  rationale,
   228→  reversed = false,
   229→}: {
   230→  src: string;
   231→  alt: string;
   232→  title: string;
   233→  purpose: string;
   234→  rationale: string;
   235→  reversed?: boolean;
   236→}) {
   237→  if (reversed) {
   238→    return (
   239→      <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   240→        <ScrollRevealRight>
   241→          <ScreenTextContent
   242→            title={title}
   243→            purpose={purpose}
   244→            rationale={rationale}
   245→          />
   246→        </ScrollRevealRight>
   247→        <ScrollRevealLeft>
   248→          <PhoneFrame src={src} alt={alt} />
   249→        </ScrollRevealLeft>
   250→      </div>
   251→    );
   252→  }
   253→
   254→  return (
   255→    <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">
   256→      <ScrollRevealLeft>
   257→        <PhoneFrame src={src} alt={alt} />
   258→      </ScrollRevealLeft>
   259→      <ScrollRevealRight>
   260→        <ScreenTextContent
   261→          title={title}
   262→          purpose={purpose}
   263→          rationale={rationale}
   264→        />
   265→      </ScrollRevealRight>
   266→    </div>
   267→  );
   268→}
   269→
   270→/* ─── Color Swatch ─── */
   271→function ColorSwatch({
   272→  color,
   273→  name,
   274→  hex,
   275→}: {
   276→  color: string;
   277→  name: string;
   278→  hex: string;
   279→}) {
   280→  return (
   281→    <div className="flex items-center gap-4 p-4 rounded-xl bg-white/5">
   282→      <div
   283→        className="w-14 h-14 rounded-xl border border-white/10 flex-shrink-0"
   284→        style={{ backgroundColor: color }}
   285→      />
   286→      <div>
   287→        <p className="text-white font-medium text-sm">{name}</p>
   288→        <p className="text-white/50 text-xs font-mono">{hex}</p>
   289→      </div>
   290→    </div>
   291→  );
   292→}
   293→
   294→/* ────────────────────────────────────────────
   295→   SCHOOLPATA Case Study Page
   296→   ──────────────────────────────────────────── */
   297→export default function SchoolpataPage() {
   298→  return (
   299→    <div className="min-h-screen bg-background">
   300→      {/* ── 1. Sticky Navigation ── */}
   301→      <motion.nav
   302→        initial={{ y: -100 }}
   303→        animate={{ y: 0 }}
   304→        transition={{ duration: 0.6, ease: "easeOut" }}
   305→        className="sticky top-0 z-50 bg-background/90 backdrop-blur-md border-b border-border"
   306→      >
   307→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
   308→          <div className="flex items-center justify-between h-16 lg:h-20">
   309→            <Link
   310→              href="/"
   311→              className="text-xl font-bold tracking-tight font-[family-name:var(--font-poppins)]"
   312→            >
   313→              Eugene<span className="text-accent">.</span>
   314→            </Link>
   315→            <div className="hidden md:flex items-center gap-8">
   316→              {["Home", "Projects", "About", "Contact"].map((item) => (
   317→                <Link
   318→                  key={item}
   319→                  href={`/#${item.toLowerCase()}`}
   320→                  className="text-sm font-medium text-muted-foreground hover:text-foreground transition-colors relative group"
   321→                >
   322→                  {item}
   323→                  <span className="absolute -bottom-1 left-0 w-0 h-0.5 bg-accent transition-all duration-300 group-hover:w-full" />
   324→                </Link>
   325→              ))}
   326→            </div>
   327→            <Link
   328→              href="/#projects"
   329→              className="inline-flex items-center gap-2 rounded-full bg-foreground/5 hover:bg-foreground/10 px-4 py-2 text-sm text-muted-foreground hover:text-foreground transition-all duration-300"
   330→            >
   331→              <ArrowLeft className="w-4 h-4" />
   332→              <span className="hidden sm:inline">Back</span>
   333→            </Link>
   334→          </div>
   335→        </div>
   336→      </motion.nav>
   337→
   338→      {/* ── 2. Hero Section ── */}
   339→      <section className="relative overflow-hidden" style={{ backgroundColor: PRIMARY }}>
   340→        {/* Decorative blobs */}
   341→        <div className="absolute inset-0 pointer-events-none overflow-hidden">
   342→          <div className="absolute -top-40 -right-40 w-96 h-96 rounded-full bg-[#1A5C9E]/30 blur-3xl" />
   343→          <div className="absolute -bottom-60 -left-40 w-[500px] h-[500px] rounded-full bg-[#1A5C9E]/20 blur-3xl" />
   344→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full bg-[#4A90D9]/5 blur-3xl" />
   345→        </div>
   346→
   347→        <div className="relative max-w-7xl mx-auto px-6 lg:px-12 pt-16 pb-20 lg:pt-24 lg:pb-32">
   348→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   349→            {/* Left: Title + Metadata */}
   350→            <div>
   351→              <motion.div
   352→                initial={{ opacity: 0, y: 40 }}
   353→                animate={{ opacity: 1, y: 0 }}
   354→                transition={{ duration: 0.7, delay: 0.2 }}
   355→              >
   356→                <h1 className="text-7xl sm:text-8xl lg:text-[128px] font-bold leading-[0.85] tracking-tight font-[family-name:var(--font-poppins)]">
   357→                  <span className="text-white">SCHOOL</span>
   358→                  <br />
   359→                  <span className="text-[#4A90D9]">PATA</span>
   360→                </h1>
   361→              </motion.div>
   362→
   363→              <motion.div
   364→                initial={{ opacity: 0, y: 20 }}
   365→                animate={{ opacity: 1, y: 0 }}
   366→                transition={{ duration: 0.7, delay: 0.4 }}
   367→                className="mt-8 flex flex-wrap gap-3"
   368→              >
   369→                {[
   370→                  { label: "Category", value: "UI/UX Design" },
   371→                  { label: "Role", value: "Product Designer" },
   372→                  { label: "Timeline", value: "2025" },
   373→                  { label: "Platform", value: "iOS / Android" },
   374→                ].map((item) => (
   375→                  <div
   376→                    key={item.label}
   377→                    className="px-4 py-2 rounded-full border border-white/15 bg-white/5"
   378→                  >
   379→                    <span className="text-[10px] font-bold tracking-[0.2em] uppercase text-[#4A90D9]">
   380→                      {item.label}:{" "}
   381→                    </span>
   382→                    <span className="text-sm font-medium text-white/90">
   383→                      {item.value}
   384→                    </span>
   385→                  </div>
   386→                ))}
   387→              </motion.div>
   388→
   389→              <motion.p
   390→                initial={{ opacity: 0, y: 20 }}
   391→                animate={{ opacity: 1, y: 0 }}
   392→                transition={{ duration: 0.7, delay: 0.5 }}
   393→                className="mt-8 text-white/60 text-base lg:text-lg leading-relaxed max-w-lg"
   394→              >
   395→                A mobile platform designed to simplify the school selection
   396→                process for parents in Kenya&mdash;centralizing school
   397→                discovery, comparison, and informed decision-making in one
   398→                intuitive app.
   399→              </motion.p>
   400→
   401→              <motion.div
   402→                initial={{ opacity: 0, y: 20 }}
   403→                animate={{ opacity: 1, y: 0 }}
   404→                transition={{ duration: 0.7, delay: 0.6 }}
   405→                className="mt-8"
   406→              >
   407→                <MagneticHover>
   408→                  <a
   409→                    href="#overview"
   410→                    className="inline-flex items-center gap-3 px-8 py-4 bg-white rounded-full font-semibold text-sm hover:bg-white/90 transition-colors duration-300"
   411→                    style={{ color: PRIMARY }}
   412→                  >
   413→                    Read Full Case Study
   414→                    <ChevronRight className="w-4 h-4" />
   415→                  </a>
   416→                </MagneticHover>
   417→              </motion.div>
   418→
   419→              {/* Scroll indicator */}
   420→              <motion.div
   421→                initial={{ opacity: 0 }}
   422→                animate={{ opacity: 1 }}
   423→                transition={{ duration: 1, delay: 1.2 }}
   424→                className="mt-16 hidden lg:flex items-center gap-3 text-white/30"
   425→              >
   426→                <div className="w-px h-12 bg-white/20" />
   427→                <span className="text-xs tracking-[0.2em] uppercase">
   428→                  Scroll
   429→                </span>
   430→                <motion.div
   431→                  animate={{ y: [0, 8, 0] }}
   432→                  transition={{
   433→                    duration: 1.5,
   434→                    repeat: Infinity,
   435→                    ease: "easeInOut",
   436→                  }}
   437→                >
   438→                  <ArrowRight className="w-4 h-4 rotate-90" />
   439→                </motion.div>
   440→              </motion.div>
   441→            </div>
   442→
   443→            {/* Right: Phone Mockup */}
   444→            <motion.div
   445→              initial={{ opacity: 0, x: 60, scale: 0.9 }}
   446→              animate={{ opacity: 1, x: 0, scale: 1 }}
   447→              transition={{ duration: 0.9, delay: 0.3, ease: "easeOut" }}
   448→              className="flex justify-center lg:justify-end"
   449→            >
   450→              <Parallax speed={-0.08}>
   451→                <PhoneFrame
   452→                  src="/schoolpata/screen-home.png"
   453→                  alt="SchooPata home screen with search and top rated schools"
   454→                  className="w-[260px] lg:w-[300px]"
   455→                />
   456→              </Parallax>
   457→            </motion.div>
   458→          </div>
   459→        </div>
   460→      </section>
   461→
   462→      {/* ── 3. Project Overview ── */}
   463→      <section id="overview" className="py-20 lg:py-32 bg-background">
   464→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
   465→          <SectionHeading label="Overview" title="What is School Pata?" />
   466→
   467→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   468→            <ScrollReveal>
   469→              <div className="space-y-6">
   470→                <p className="text-foreground/80 text-base lg:text-lg leading-[1.8]">
   471→                  <span className="font-bold font-[family-name:var(--font-poppins)] text-foreground">
   472→                    School Pata
   473→                  </span>{" "}
   474→                  is a mobile application designed to simplify the school
   475→                  selection process for parents across Kenya. Instead of
   476→                  visiting schools individually or relying on scattered,
   477→                  outdated information, parents can search, discover, compare,
   478→                  and save schools directly from their mobile devices.
   479→                </p>
   480→                <p className="text-foreground/70 text-base leading-[1.8]">
   481→                  The platform centralizes important school
   482→                  information&mdash;curriculum details, ratings, fees,
   483→                  facilities, and location data&mdash;making it easier for
   484→                  parents to evaluate different options and make informed
   485→                  enrollment decisions. By combining school discovery,
   486→                  comparison tools, ratings, and personalized collections,
   487→                  School Pata transforms what is often a stressful and
   488→                  time-consuming process into a streamlined digital experience.
   489→                </p>
   490→                <p className="text-foreground/70 text-base leading-[1.8]">
   491→                  The app was designed with the Kenyan educational landscape in
   492→                  mind, supporting multiple curricula including CBC, 8-4-4,
   493→                  British, and American systems. Whether a parent is looking
   494→                  for a day school in Nairobi or a boarding school in Mombasa,
   495→                  School Pata puts all the relevant data at their fingertips.
   496→                </p>
   497→              </div>
   498→            </ScrollReveal>
   499→
   500→            <ScrollRevealRight>
   501→              <div className="rounded-3xl overflow-hidden shadow-xl border border-foreground/5">
   502→                <img
   503→                  src="/schoolpata/screen-search-discovery.png"
   504→                  alt="SchooPata search and discovery screen showing school categories"
   505→                  className="w-full h-auto object-cover"
   506→                />
   507→              </div>
   508→            </ScrollRevealRight>
   509→          </div>
   510→        </div>
   511→      </section>
   512→
   513→      {/* ── 4. Problem Statement ── */}
   514→      <section className="py-20 lg:py-32 bg-secondary/30">
   515→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
   516→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20">
   517→            <div>
   518→              <SectionHeading
   519→                label="The Problem"
   520→                title="Finding the right school is overwhelming"
   521→              />
   522→              <ScrollReveal delay={0.2}>
   523→                <div className="space-y-5">
   524→                  <p className="text-foreground/80 text-base leading-[1.8]">
   525→                    For many parents in Kenya, choosing the right school for
   526→                    their child is one of the most important decisions
   527→                    they&apos;ll make&mdash;yet the process is fragmented,
   528→                    opaque, and deeply frustrating. Information about schools
   529→                    is scattered across websites, social media groups, word of
   530→                    mouth, and physical brochures, with no single source of
   531→                    truth.
   532→                  </p>
   533→                  <p className="text-foreground/70 text-base leading-[1.8]">
   534→                    Parents often find themselves visiting multiple schools
   535→                    physically, spending entire days traveling between campuses
   536→                    only to discover that a school doesn&apos;t meet their
   537→                    criteria. Comparing schools means manually juggling
   538→                    brochures, phone calls, and conflicting online reviews.
   539→                    Schools that seemed promising during a visit are easily
   540→                    forgotten when it&apos;s time to make the final decision.
   541→                  </p>
   542→                  <p className="text-foreground/70 text-base leading-[1.8]">
   543→                    There is no centralized platform that aggregates school
   544→                    data, provides reliable ratings, or enables side-by-side
   545→                    comparison. This lack of digital infrastructure turns an
   546→                    already emotional decision into a logistical nightmare,
   547→                    especially for busy working parents who cannot afford to
   548→                    spend weeks researching options.
   549→                  </p>
   550→                </div>
   551→              </ScrollReveal>
   552→            </div>
   553→
   554→            <div>
   555→              <StaggerReveal
   556→                className="grid grid-cols-2 gap-4 lg:gap-6"
   557→                stagger={0.15}
   558→              >
   559→                <StatCard
   560→                  icon={MapPin}
   561→                  value="5–10"
   562→                  label="Schools parents visit on average before deciding"
   563→                />
   564→                <StatCard
   565→                  icon={Clock}
   566→                  value="Weeks"
   567→                  label="Time spent researching and comparing schools manually"
   568→                />
   569→                <StatCard
   570→                  icon={Search}
   571→                  value="0"
   572→                  label="Centralized platforms for Kenyan school discovery"
   573→                />
   574→                <StatCard
   575→                  icon={Users}
   576→                  value="60%+"
   577→                  label="Of parents report the school search process as stressful"
   578→                />
   579→              </StaggerReveal>
   580→            </div>
   581→          </div>
   582→        </div>
   583→      </section>
   584→
   585→      {/* ── 5. Design Challenge ── */}
   586→      <section className="py-20 lg:py-32 bg-background">
   587→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
   588→          <div className="text-center mb-16">
   589→            <ScrollReveal>
   590→              <p
   591→                className="text-xs font-bold tracking-[0.3em] uppercase mb-3"
   592→                style={{ color: ACCENT }}
   593→              >
   594→                The Challenge
   595→              </p>
   596→            </ScrollReveal>
   597→            <SplitTextReveal
   598→              text="Simplifying a complex decision into an intuitive mobile experience"
   599→              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-[family-name:var(--font-poppins)] leading-tight text-foreground max-w-4xl mx-auto"
   600→            />
   601→          </div>
   602→
   603→          <StaggerReveal
   604→            className="grid md:grid-cols-3 gap-6 lg:gap-8"
   605→            stagger={0.15}
   606→          >
   607→            <div className="p-8 lg:p-10 rounded-2xl text-white" style={{ backgroundColor: PRIMARY }}>
   608→              <div className="w-12 h-12 rounded-xl bg-white/10 flex items-center justify-center mb-6">
   609→                <Search className="w-6 h-6 text-[#4A90D9]" />
   610→              </div>
   611→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] mb-4">
   612→                Information Architecture
   613→              </h4>
   614→              <p className="text-white/60 text-sm leading-relaxed">
   615→                Schools have dozens of relevant data points&mdash;curriculum
   616→                type, fee structure, facilities, location, ratings, student
   617→                population, and more. The challenge was organizing this dense
   618→                information into a hierarchy that parents can navigate
   619→                intuitively without feeling overwhelmed. Each school profile
   620→                needed to surface the most decision-critical information first
   621→                while keeping deeper details accessible.
   622→              </p>
   623→            </div>
   624→
   625→            <div className="p-8 lg:p-10 rounded-2xl text-white" style={{ backgroundColor: PRIMARY }}>
   626→              <div className="w-12 h-12 rounded-xl bg-white/10 flex items-center justify-center mb-6">
   627→                <GitCompareArrows className="w-6 h-6 text-[#4A90D9]" />
   628→              </div>
   629→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] mb-4">
   630→                Comparison Complexity
   631→              </h4>
   632→              <p className="text-white/60 text-sm leading-relaxed">
   633→                Enabling parents to compare up to three schools side-by-side
   634→                required careful data visualization. Different metrics
   635→                (ratings, fees, curriculum, facilities) needed to be presented
   636→                in a way that makes differences immediately apparent. The
   637→                comparison view had to be scannable on mobile screens without
   638→                excessive scrolling or cognitive overload.
   639→              </p>
   640→            </div>
   641→
   642→            <div className="p-8 lg:p-10 rounded-2xl text-white" style={{ backgroundColor: PRIMARY }}>
   643→              <div className="w-12 h-12 rounded-xl bg-white/10 flex items-center justify-center mb-6">
   644→                <Heart className="w-6 h-6 text-[#4A90D9]" />
   645→              </div>
   646→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] mb-4">
   647→                Trust & Simplicity
   648→              </h4>
   649→              <p className="text-white/60 text-sm leading-relaxed">
   650→                Parents needed to trust the information presented&mdash;ratings,
   651→                reviews, and school data must feel authoritative and current.
   652→                At the same time, the interface had to remain simple enough for
   653→                users who may not be digitally savvy. Every interaction was
   654→                designed to reduce friction, from one-tap saving to smart
   655→                search suggestions that anticipate what parents are looking for.
   656→              </p>
   657→            </div>
   658→          </StaggerReveal>
   659→        </div>
   660→      </section>
   661→
   662→      {/* ── 6. Research & Insights ── */}
   663→      <section className="py-20 lg:py-32 bg-secondary/30">
   664→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
   665→          <SectionHeading
   666→            label="Research"
   667→            title="Insights that shaped the design"
   668→          />
   669→
   670→          <StaggerReveal
   671→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"
   672→            stagger={0.1}
   673→          >
   674→            <div className="p-6 lg:p-8 rounded-2xl bg-background border border-foreground/5">
   675→              <div
   676→                className="text-3xl font-bold font-[family-name:var(--font-poppins)] mb-3"
   677→                style={{ color: PRIMARY }}
   678→              >
   679→                01
   680→              </div>
   681→              <h4 className="text-base font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
   682→                Curriculum is the First Filter
   683→              </h4>
   684→              <p className="text-sm text-muted-foreground leading-relaxed">
   685→                Parents almost always begin their school search with curriculum
   686→                type&mdash;CBC, 8-4-4, British, or American. This is the
   687→                non-negotiable starting point that determines the pool of
   688→                candidate schools. The search experience was designed to make
   689→                curriculum selection prominent and immediate, reducing the
   690→                cognitive load of filtering through irrelevant results.
   691→              </p>
   692→            </div>
   693→
   694→            <div className="p-6 lg:p-8 rounded-2xl bg-background border border-foreground/5">
   695→              <div
   696→                className="text-3xl font-bold font-[family-name:var(--font-poppins)] mb-3"
   697→                style={{ color: PRIMARY }}
   698→              >
   699→                02
   700→              </div>
   701→              <h4 className="text-base font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
   702→                Ratings Drive Trust
   703→              </h4>
   704→              <p className="text-sm text-muted-foreground leading-relaxed">
   705→                Community ratings and reviews are among the most trusted
   706→                signals for parents evaluating schools. A 4.8-star rating from
   707→                over 100 reviews carries more weight than any marketing
   708→                brochure. This insight led to prominently displaying ratings on
   709→                every school card and dedicating a &ldquo;Top Rated&rdquo;
   710→                section on the home screen to surface the best-performing
   711→                schools.
   712→              </p>
   713→            </div>
   714→
   715→            <div className="p-6 lg:p-8 rounded-2xl bg-background border border-foreground/5">
   716→              <div
   717→                className="text-3xl font-bold font-[family-name:var(--font-poppins)] mb-3"
   718→                style={{ color: PRIMARY }}
   719→              >
   720→                03
   721→              </div>
   722→              <h4 className="text-base font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
   723→                Comparison is Essential
   724→              </h4>
   725→              <p className="text-sm text-muted-foreground leading-relaxed">
   726→                Parents rarely decide based on a single school profile. The
   727→                decision process inherently involves comparing multiple
   728→                options&mdash;weighing fees against facilities, or location
   729→                against ratings. A dedicated comparison tool that presents data
   730→                side-by-side was identified as a must-have feature, not a
   731→                nice-to-have, from early user interviews.
   732→              </p>
   733→            </div>
   734→
   735→            <div className="p-6 lg:p-8 rounded-2xl bg-background border border-foreground/5">
   736→              <div
   737→                className="text-3xl font-bold font-[family-name:var(--font-poppins)] mb-3"
   738→                style={{ color: PRIMARY }}
   739→              >
   740→                04
   741→              </div>
   742→              <h4 className="text-base font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
   743→                Parents Forget & Revisit
   744→              </h4>
   745→              <p className="text-sm text-muted-foreground leading-relaxed">
   746→                The school selection process spans weeks or even months. Parents
   747→                discover a promising school, forget its name, and struggle to
   748→                find it again. A favorites or saved schools feature directly
   749→                addresses this pain point, allowing parents to build a personal
   750→                shortlist they can return to at any time without restarting
   751→                their search.
   752→              </p>
   753→            </div>
   754→
   755→            <div className="p-6 lg:p-8 rounded-2xl bg-background border border-foreground/5">
   756→              <div
   757→                className="text-3xl font-bold font-[family-name:var(--font-poppins)] mb-3"
   758→                style={{ color: PRIMARY }}
   759→              >
   760→                05
   761→              </div>
   762→              <h4 className="text-base font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
   763→                Location Matters Most
   764→              </h4>
   765→              <p className="text-sm text-muted-foreground leading-relaxed">
   766→                Proximity is a primary concern for day-school parents. A school
   767→                that looks perfect on paper may be impractical if it requires a
   768→                two-hour daily commute. Location-based search and commute-time
   769→                estimates were integrated to help parents quickly eliminate
   770→                geographically unsuitable options and focus on realistic
   771→                candidates.
   772→              </p>
   773→            </div>
   774→
   775→            <div className="p-6 lg:p-8 rounded-2xl bg-background border border-foreground/5">
   776→              <div
   777→                className="text-3xl font-bold font-[family-name:var(--font-poppins)] mb-3"
   778→                style={{ color: PRIMARY }}
   779→              >
   780→                06
   781→              </div>
   782→              <h4 className="text-base font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
   783→                Social Proof Through Trends
   784→              </h4>
   785→              <p className="text-sm text-muted-foreground leading-relaxed">
   786→                Parents want to know which schools other parents are
   787→                considering. A &ldquo;Most Searched&rdquo; section leverages
   788→                social proof to surface trending schools, helping parents
   789→                discover options they might not have considered while also
   790→                validating that their own choices align with broader community
   791→                interest.
   792→              </p>
   793→            </div>
   794→          </StaggerReveal>
   795→        </div>
   796→      </section>
   797→
   798→      {/* ── 7. The Solution ── */}
   799→      <section
   800→        className="py-20 lg:py-32 relative overflow-hidden"
   801→        style={{ backgroundColor: PRIMARY }}
   802→      >
   803→        {/* Decorative elements */}
   804→        <div className="absolute inset-0 pointer-events-none">
   805→          <div className="absolute top-0 right-0 w-96 h-96 rounded-full bg-[#1A5C9E]/30 blur-3xl" />
   806→          <div className="absolute bottom-0 left-0 w-[400px] h-[400px] rounded-full bg-[#4A90D9]/5 blur-3xl" />
   807→        </div>
   808→
   809→        <div className="relative max-w-7xl mx-auto px-6 lg:px-12">
   810→          <div className="text-center mb-16">
   811→            <ScrollReveal>
   812→              <p
   813→                className="text-xs font-bold tracking-[0.3em] uppercase mb-3"
   814→                style={{ color: ACCENT }}
   815→              >
   816→                The Solution
   817→              </p>
   818→            </ScrollReveal>
   819→            <SplitTextReveal
   820→              text="One app to search, compare, and decide with confidence"
   821→              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-[family-name:var(--font-poppins)] leading-tight text-white max-w-4xl mx-auto"
   822→            />
   823→          </div>
   824→
   825→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
   826→            <ScrollRevealLeft>
   827→              <div className="space-y-6">
   828→                <p className="text-white/80 text-base lg:text-lg leading-[1.8]">
   829→                  School Pata provides a centralized platform where parents can
   830→                  search for schools based on their specific
   831→                  preferences&mdash;curriculum, location, fees, or
   832→                  ratings&mdash;and instantly access comprehensive school
   833→                  profiles with all the data they need to make an informed
   834→                  choice.
   835→                </p>
   836→                <p className="text-white/60 text-base leading-[1.8]">
   837→                  The app&apos;s standout feature is its side-by-side
   838→                  comparison tool, allowing parents to select up to three
   839→                  schools and compare ratings, fees, curriculum, facilities,
   840→                  and location data in a single, scannable view. Combined with
   841→                  a saved schools feature and community-driven ratings, the
   842→                  platform gives parents everything they need to confidently
   843→                  navigate the school selection process.
   844→                </p>
   845→                <p className="text-white/60 text-base leading-[1.8]">
   846→                  By digitizing the discovery and evaluation process, School
   847→                  Pata eliminates the need for time-consuming physical visits
   848→                  to unsuitable schools, reduces decision fatigue, and ensures
   849→                  that no promising option falls through the cracks. A school
   850→                  request feature also allows parents to suggest schools not
   851→                  yet listed, keeping the platform growing with its community.
   852→                </p>
   853→
   854→                <div className="grid grid-cols-3 gap-4 mt-8">
   855→                  <div className="p-5 rounded-xl bg-white/5 border border-white/10">
   856→                    <p className="text-2xl font-bold font-[family-name:var(--font-poppins)] text-white">
   857→                      3 max
   858→                    </p>
   859→                    <p className="text-xs text-white/50 mt-1">
   860→                      Schools compared at once
   861→                    </p>
   862→                  </div>
   863→                  <div className="p-5 rounded-xl bg-white/5 border border-white/10">
   864→                    <p className="text-2xl font-bold font-[family-name:var(--font-poppins)] text-white">
   865→                      5
   866→                    </p>
   867→                    <p className="text-xs text-white/50 mt-1">
   868→                      Curricula supported
   869→                    </p>
   870→                  </div>
   871→                  <div className="p-5 rounded-xl bg-white/5 border border-white/10">
   872→                    <p className="text-2xl font-bold font-[family-name:var(--font-poppins)] text-white">
   873→                      1-tap
   874→                    </p>
   875→                    <p className="text-xs text-white/50 mt-1">
   876→                      Save to favorites
   877→                    </p>
   878→                  </div>
   879→                </div>
   880→              </div>
   881→            </ScrollRevealLeft>
   882→
   883→            <ScrollRevealRight>
   884→              <ClipReveal>
   885→                <PhoneFrame
   886→                  src="/schoolpata/screen-comparison-results.png"
   887→                  alt="SchooPata side-by-side school comparison results"
   888→                  className="w-[280px] lg:w-[320px]"
   889→                />
   890→              </ClipReveal>
   891→            </ScrollRevealRight>
   892→          </div>
   893→        </div>
   894→      </section>
   895→
   896→      {/* ── 8. User Flow ── */}
   897→      <section className="py-20 lg:py-32 bg-background">
   898→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
   899→          <div className="text-center mb-16 lg:mb-20">
   900→            <SectionHeading
   901→              label="User Flow"
   902→              title="From discovery to decision"
   903→            />
   904→          </div>
   905→
   906→          {/* Desktop: Horizontal Timeline */}
   907→          <div className="hidden lg:block">
   908→            <ScrollReveal>
   909→              <div className="relative">
   910→                {/* Connecting line */}
   911→                <div className="absolute top-10 left-[8%] right-[8%] h-0.5 bg-foreground/10" />
   912→
   913→                <div className="grid grid-cols-5 gap-4 relative">
   914→                  <FlowStep
   915→                    number={1}
   916→                    icon={Search}
   917→                    title="Search & Discover"
   918→                    description="Search schools by name, location, curriculum, or browse top-rated and trending schools"
   919→                  />
   920→                  <FlowStep
   921→                    number={2}
   922→                    icon={Filter}
   923→                    title="Filter Results"
   924→                    description="Narrow results by rating, fees, curriculum type, and location to find the best matches"
   925→                  />
   926→                  <FlowStep
   927→                    number={3}
   928→                    icon={Heart}
   929→                    title="Save Favorites"
   930→                    description="Bookmark schools that catch your interest to build a personalized shortlist for later review"
   931→                  />
   932→                  <FlowStep
   933→                    number={4}
   934→                    icon={GitCompareArrows}
   935→                    title="Compare Schools"
   936→                    description="Select up to 3 schools and compare ratings, fees, facilities, and curriculum side by side"
   937→                  />
   938→                  <FlowStep
   939→                    number={5}
   940→                    icon={CheckCircle2}
   941→                    title="Decide with Confidence"
   942→                    description="Review your saved schools and comparison data to make an informed enrollment decision"
   943→                  />
   944→                </div>
   945→              </div>
   946→            </ScrollReveal>
   947→          </div>
   948→
   949→          {/* Mobile: Vertical Timeline */}
   950→          <div className="lg:hidden">
   951→            <StaggerReveal className="space-y-6" stagger={0.1}>
   952→              {[
   953→                {
   954→                  number: 1,
   955→                  icon: Search,
   956→                  title: "Search & Discover",
   957→                  description:
   958→                    "Search schools by name, location, curriculum, or browse top-rated and trending schools",
   959→                },
   960→                {
   961→                  number: 2,
   962→                  icon: Filter,
   963→                  title: "Filter Results",
   964→                  description:
   965→                    "Narrow results by rating, fees, curriculum type, and location to find the best matches",
   966→                },
   967→                {
   968→                  number: 3,
   969→                  icon: Heart,
   970→                  title: "Save Favorites",
   971→                  description:
   972→                    "Bookmark schools that catch your interest to build a personalized shortlist for later review",
   973→                },
   974→                {
   975→                  number: 4,
   976→                  icon: GitCompareArrows,
   977→                  title: "Compare Schools",
   978→                  description:
   979→                    "Select up to 3 schools and compare ratings, fees, facilities, and curriculum side by side",
   980→                },
   981→                {
   982→                  number: 5,
   983→                  icon: CheckCircle2,
   984→                  title: "Decide with Confidence",
   985→                  description:
   986→                    "Review your saved schools and comparison data to make an informed enrollment decision",
   987→                },
   988→              ].map((step) => (
   989→                <div key={step.number} className="flex gap-4">
   990→                  <div className="flex flex-col items-center">
   991→                    <div
   992→                      className="w-12 h-12 rounded-full flex items-center justify-center border-2 flex-shrink-0"
   993→                      style={{
   994→                        backgroundColor: PRIMARY,
   995→                        borderColor: `${ACCENT}50`,
   996→                      }}
   997→                    >
   998→                      <step.icon className="w-5 h-5 text-[#4A90D9]" />
   999→                    </div>
  1000→                    {step.number < 5 && (
  1001→                      <div className="w-0.5 flex-1 bg-foreground/10 mt-2" />
  1002→                    )}
  1003→                  </div>
  1004→                  <div className="pb-6">
  1005→                    <h4 className="font-bold font-[family-name:var(--font-poppins)] text-foreground text-sm">
  1006→                      {step.title}
  1007→                    </h4>
  1008→                    <p className="mt-1 text-xs text-muted-foreground leading-relaxed">
  1009→                      {step.description}
  1010→                    </p>
  1011→                  </div>
  1012→                </div>
  1013→              ))}
  1014→            </StaggerReveal>
  1015→          </div>
  1016→        </div>
  1017→      </section>
  1018→
  1019→      {/* ── 9. Screens Showcase ── */}
  1020→      <section className="py-20 lg:py-32 bg-secondary/30">
  1021→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
  1022→          <div className="text-center mb-16 lg:mb-24">
  1023→            <SectionHeading
  1024→              label="App Screens"
  1025→              title="Designed for clarity and confidence"
  1026→            />
  1027→          </div>
  1028→
  1029→          <div className="space-y-20 lg:space-y-32">
  1030→            {/* Screen 1: Home */}
  1031→            <ScreenShowcase
  1032→              src="/schoolpata/screen-home.png"
  1033→              alt="SchooPata home screen with personalized greeting and search"
  1034→              title="Home Dashboard"
  1035→              purpose="The home screen greets parents with a personalized experience, featuring a prominent search bar, recent searches as quick-access pills, and curated sections for Top Rated and Most Searched schools. It serves as the central hub from which all discovery flows originate."
  1036→              rationale="The search-first layout reflects research findings that parents almost always start their journey with a query. Recent search pills (e.g., 'British curriculum', 'Nairobi') reduce repetitive typing, while the Top Rated section leverages social proof to surface trusted institutions immediately. The Most Searched section taps into community behavior, helping parents discover popular options they might have overlooked."
  1037→            />
  1038→
  1039→            <DrawLine
  1040→              direction="horizontal"
  1041→              color="#4A90D9"
  1042→              className="mx-auto max-w-md"
  1043→            />
  1044→
  1045→            {/* Screen 2: Search & Filter */}
  1046→            <ScreenShowcase
  1047→              src="/schoolpata/screen-search-filters.png"
  1048→              alt="SchooPata search filters screen"
  1049→              title="Smart Filters"
  1050→              purpose="The filter screen allows parents to narrow their search by minimum rating, fee range (semester), curriculum type, and location. Each filter uses intuitive toggle buttons and sliders that provide instant visual feedback on the selected criteria."
  1051→              rationale="Filter design was critical because parents have strong non-negotiables (especially curriculum). Toggle buttons for curriculum and rating were chosen over dropdowns to make all options visible at once, reducing the number of interactions needed. The fee slider uses Kenyan Shilling ranges that align with real market segments, and the location input supports GPS-based discovery for mobile users."
  1052→              reversed
  1053→            />
  1054→
  1055→            <DrawLine
  1056→              direction="horizontal"
  1057→              color="#4A90D9"
  1058→              className="mx-auto max-w-md"
  1059→            />
  1060→
  1061→            {/* Screen 3: School Profile */}
  1062→            <ScreenShowcase
  1063→              src="/schoolpata/screen-school-profile.png"
  1064→              alt="SchooPata school profile page for Fairy Academy"
  1065→              title="School Profile"
  1066→              purpose="The school profile page provides a comprehensive view of a single school, including its campus photo, rating, location, key information cards (curriculum, type, student count, founding year), facilities, and similar school recommendations. A prominent 'Compare' button enables immediate action."
  1067→              rationale="Information is layered: the most critical data (name, rating, location) appears at the top, with deeper details (facilities, overview) accessible by scrolling. Key information is presented in scannable card format rather than dense paragraphs. The 'Similar Schools' section at the bottom keeps parents in the discovery loop, reducing dead-end exits and encouraging further exploration."
  1068→            />
  1069→
  1070→            <DrawLine
  1071→              direction="horizontal"
  1072→              color="#4A90D9"
  1073→              className="mx-auto max-w-md"
  1074→            />
  1075→
  1076→            {/* Screen 4: Compare Landing */}
  1077→            <ScreenShowcase
  1078→              src="/schoolpata/screen-compare-landing.png"
  1079→              alt="SchooPata compare schools landing page"
  1080→              title="Compare Landing"
  1081→              purpose="This screen introduces the comparison feature with a clean, focused layout. A visual balance scale illustration reinforces the concept of weighing options, and two clear entry points ('Add from Search' and 'Select from saved') accommodate different parental workflows."
  1082→              rationale="A dedicated landing page for comparison was intentionally designed to set expectations before parents enter the selection flow. The scale illustration provides a visual metaphor that resonates with the decision-making process. Offering two paths into the selection acknowledges that some parents already have saved schools while others want to search fresh."
  1083→              reversed
  1084→            />
  1085→
  1086→            <DrawLine
  1087→              direction="horizontal"
  1088→              color="#4A90D9"
  1089→              className="mx-auto max-w-md"
  1090→            />
  1091→
  1092→            {/* Screen 5: Comparison Results */}
  1093→            <ScreenShowcase
  1094→              src="/schoolpata/screen-comparison-results.png"
  1095→              alt="SchooPata side-by-side school comparison results"
  1096→              title="Side-by-Side Comparison"
  1097→              purpose="The comparison view presents selected schools side-by-side with filterable criteria tabs (All, Rating, Fees, Curriculum, Location). Visual progress bars for fees, percentile badges for ratings, and clear facility lists make differences between schools immediately apparent."
  1098→              rationale="The tabbed filter approach prevents information overload while allowing parents to focus on specific criteria. Progress bars for fees create an instant visual comparison that is faster to parse than raw numbers. Percentile rankings contextualize ratings beyond raw star counts, helping parents understand how a school performs relative to the broader market."
  1099→            />
  1100→
  1101→            <DrawLine
  1102→              direction="horizontal"
  1103→              color="#4A90D9"
  1104→              className="mx-auto max-w-md"
  1105→            />
  1106→
  1107→            {/* Screen 6: Saved Schools */}
  1108→            <ScreenShowcase
  1109→              src="/schoolpata/screen-saved-schools.png"
  1110→              alt="SchooPata saved schools list"
  1111→              title="Saved Schools"
  1112→              purpose="The saved schools screen serves as a parent's personalized shortlist, displaying all bookmarked schools in a clean vertical list with thumbnail images, ratings, and locations. This becomes the go-to reference during the final decision-making phase."
  1113→              rationale="The list format was chosen over a grid to maximize scannability on mobile screens. Each card shows just enough information (name, rating, location) for parents to quickly identify schools without needing to open each profile. The screen acts as a persistent memory aid, directly addressing the research insight that parents forget promising schools over long decision timelines."
  1114→              reversed
  1115→            />
  1116→          </div>
  1117→        </div>
  1118→      </section>
  1119→
  1120→      {/* ── 10. Features Section ── */}
  1121→      <section className="py-20 lg:py-32 bg-background">
  1122→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
  1123→          <div className="text-center mb-16">
  1124→            <SectionHeading
  1125→              label="Features"
  1126→              title="Everything parents need"
  1127→            />
  1128→          </div>
  1129→
  1130→          <StaggerReveal
  1131→            className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6"
  1132→            stagger={0.1}
  1133→          >
  1134→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1135→              <div
  1136→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1137→                style={{ backgroundColor: `${PRIMARY}15` }}
  1138→              >
  1139→                <Search className="w-5 h-5" style={{ color: PRIMARY }} />
  1140→              </div>
  1141→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1142→                Smart School Search
  1143→              </h4>
  1144→              <p className="text-sm text-muted-foreground leading-relaxed">
  1145→                Quickly discover schools through an intuitive search experience
  1146→                with support for name, location, and curriculum-based queries.
  1147→                Eliminates the need for door-to-door visits and scattered
  1148→                research across multiple sources.
  1149→              </p>
  1150→            </div>
  1151→
  1152→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1153→              <div
  1154→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1155→                style={{ backgroundColor: `${PRIMARY}15` }}
  1156→              >
  1157→                <Heart className="w-5 h-5" style={{ color: PRIMARY }} />
  1158→              </div>
  1159→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1160→                Save Favorites
  1161→              </h4>
  1162→              <p className="text-sm text-muted-foreground leading-relaxed">
  1163→                Bookmark schools of interest and revisit them later without
  1164→                needing to remember names or details. Build a personalized
  1165→                shortlist that persists throughout the weeks-long decision
  1166→                process, ensuring no promising option is forgotten.
  1167→              </p>
  1168→            </div>
  1169→
  1170→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1171→              <div
  1172→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1173→                style={{ backgroundColor: `${PRIMARY}15` }}
  1174→              >
  1175→                <GitCompareArrows
  1176→                  className="w-5 h-5"
  1177→                  style={{ color: PRIMARY }}
  1178→                />
  1179→              </div>
  1180→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1181→                School Comparison
  1182→              </h4>
  1183→              <p className="text-sm text-muted-foreground leading-relaxed">
  1184→                Compare up to 3 schools side-by-side on ratings, fees,
  1185→                curriculum, facilities, and location. Visual progress bars and
  1186→                percentile rankings make differences between schools instantly
  1187→                apparent on mobile screens.
  1188→              </p>
  1189→            </div>
  1190→
  1191→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1192→              <div
  1193→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1194→                style={{ backgroundColor: `${PRIMARY}15` }}
  1195→              >
  1196→                <Star className="w-5 h-5" style={{ color: PRIMARY }} />
  1197→              </div>
  1198→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1199→                Community Ratings
  1200→              </h4>
  1201→              <p className="text-sm text-muted-foreground leading-relaxed">
  1202→                Ratings and reviews from other parents help users understand
  1203→                how the community perceives a school&apos;s quality and
  1204→                performance. Schools with the highest ratings are highlighted
  1205→                in a dedicated Top Rated section on the home screen.
  1206→              </p>
  1207→            </div>
  1208→
  1209→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1210→              <div
  1211→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1212→                style={{ backgroundColor: `${PRIMARY}15` }}
  1213→              >
  1214→                <Filter className="w-5 h-5" style={{ color: PRIMARY }} />
  1215→              </div>
  1216→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1217→                Advanced Filters
  1218→              </h4>
  1219→              <p className="text-sm text-muted-foreground leading-relaxed">
  1220→                Filter schools by minimum rating, fee range, curriculum type
  1221→                (CBC, 8-4-4, British, American), and geographic location.
  1222→                Toggle-style controls make all options visible at once,
  1223→                reducing the number of taps needed to find the right school.
  1224→              </p>
  1225→            </div>
  1226→
  1227→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1228→              <div
  1229→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1230→                style={{ backgroundColor: `${PRIMARY}15` }}
  1231→              >
  1232→                <GraduationCap
  1233→                  className="w-5 h-5"
  1234→                  style={{ color: PRIMARY }}
  1235→                />
  1236→              </div>
  1237→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1238→                Most Searched
  1239→              </h4>
  1240→              <p className="text-sm text-muted-foreground leading-relaxed">
  1241→                Trending schools provide insight into what other parents are
  1242→                actively exploring, leveraging social proof to help users
  1243→                discover options they might not have considered and validate
  1244→                their own research against broader community interest.
  1245→              </p>
  1246→            </div>
  1247→
  1248→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1249→              <div
  1250→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1251→                style={{ backgroundColor: `${PRIMARY}15` }}
  1252→              >
  1253→                <BookOpen className="w-5 h-5" style={{ color: PRIMARY }} />
  1254→              </div>
  1255→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1256→                Detailed Profiles
  1257→              </h4>
  1258→              <p className="text-sm text-muted-foreground leading-relaxed">
  1259→                Each school profile includes campus photos, curriculum
  1260→                details, key facts (student count, founding year, school type),
  1261→                facilities listings, and similar school recommendations to
  1262→                keep discovery flowing naturally.
  1263→              </p>
  1264→            </div>
  1265→
  1266→            <div className="group p-6 lg:p-8 rounded-2xl bg-secondary/30 border border-foreground/5 hover:border-[#4A90D9]/30 transition-all duration-500 hover:bg-secondary/60">
  1267→              <div
  1268→                className="w-12 h-12 rounded-xl flex items-center justify-center mb-5 group-hover:opacity-80 transition-opacity duration-500"
  1269→                style={{ backgroundColor: `${PRIMARY}15` }}
  1270→              >
  1271→                <Send className="w-5 h-5" style={{ color: PRIMARY }} />
  1272→              </div>
  1273→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1274→                School Requests
  1275→              </h4>
  1276→              <p className="text-sm text-muted-foreground leading-relaxed">
  1277→                If a school is not listed in the platform, parents can submit
  1278→                a request for it to be reviewed and potentially added to the
  1279→                database, ensuring the platform grows with its community and
  1280→                remains comprehensive over time.
  1281→              </p>
  1282→            </div>
  1283→          </StaggerReveal>
  1284→        </div>
  1285→      </section>
  1286→
  1287→      {/* ── 11. Design System ── */}
  1288→      <section
  1289→        className="py-20 lg:py-32 relative overflow-hidden"
  1290→        style={{ backgroundColor: PRIMARY }}
  1291→      >
  1292→        <div className="absolute inset-0 pointer-events-none">
  1293→          <div className="absolute top-0 right-0 w-96 h-96 rounded-full bg-[#1A5C9E]/20 blur-3xl" />
  1294→          <div className="absolute bottom-0 left-0 w-[400px] h-[400px] rounded-full bg-[#4A90D9]/5 blur-3xl" />
  1295→        </div>
  1296→
  1297→        <div className="relative max-w-7xl mx-auto px-6 lg:px-12">
  1298→          <div className="text-center mb-16">
  1299→            <ScrollReveal>
  1300→              <p
  1301→                className="text-xs font-bold tracking-[0.3em] uppercase mb-3"
  1302→                style={{ color: ACCENT }}
  1303→              >
  1304→                Design System
  1305→              </p>
  1306→            </ScrollReveal>
  1307→            <SplitTextReveal
  1308→              text="Visual language built for trust and clarity"
  1309→              className="text-3xl sm:text-4xl lg:text-5xl font-bold font-[family-name:var(--font-poppins)] leading-tight text-white max-w-4xl mx-auto"
  1310→            />
  1311→          </div>
  1312→
  1313→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20">
  1314→            {/* Color Palette */}
  1315→            <ScrollRevealLeft>
  1316→              <div className="space-y-6">
  1317→                <h3 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-white mb-6">
  1318→                  Color Palette
  1319→                </h3>
  1320→                <div className="space-y-3">
  1321→                  <ColorSwatch
  1322→                    color="#0B3A66"
  1323→                    name="Blue Horizon"
  1324→                    hex="#0B3A66"
  1325→                  />
  1326→                  <ColorSwatch
  1327→                    color="#4A90D9"
  1328→                    name="Sky Blue"
  1329→                    hex="#4A90D9"
  1330→                  />
  1331→                  <ColorSwatch
  1332→                    color="#696969"
  1333→                    name="Dim Gray"
  1334→                    hex="#696969"
  1335→                  />
  1336→                  <ColorSwatch
  1337→                    color="#000000"
  1338→                    name="Black"
  1339→                    hex="#000000"
  1340→                  />
  1341→                  <ColorSwatch
  1342→                    color="#FFFFFF"
  1343→                    name="White"
  1344→                    hex="#FFFFFF"
  1345→                  />
  1346→                </div>
  1347→              </div>
  1348→            </ScrollRevealLeft>
  1349→
  1350→            {/* Typography & Principles */}
  1351→            <ScrollRevealRight>
  1352→              <div className="space-y-8">
  1353→                <div>
  1354→                  <h3 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-white mb-6">
  1355→                    Typography
  1356→                  </h3>
  1357→                  <div className="space-y-4">
  1358→                    <div className="p-4 rounded-xl bg-white/5">
  1359→                      <p className="text-white/50 text-xs tracking-[0.2em] uppercase mb-2">
  1360→                        Headings
  1361→                      </p>
  1362→                      <p className="text-white text-2xl font-bold font-[family-name:var(--font-poppins)]">
  1363→                        Poppins Bold
  1364→                      </p>
  1365→                    </div>
  1366→                    <div className="p-4 rounded-xl bg-white/5">
  1367→                      <p className="text-white/50 text-xs tracking-[0.2em] uppercase mb-2">
  1368→                        Body
  1369→                      </p>
  1370→                      <p className="text-white text-base">
  1371→                        Inter Regular — for readable body text and UI elements
  1372→                      </p>
  1373→                    </div>
  1374→                  </div>
  1375→                </div>
  1376→
  1377→                <div>
  1378→                  <h3 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-white mb-6">
  1379→                    Design Principles
  1380→                  </h3>
  1381→                  <div className="space-y-3">
  1382→                    {[
  1383→                      {
  1384→                        title: "Trust First",
  1385→                        desc: "Blue tones and star ratings build credibility with parents making high-stakes decisions",
  1386→                      },
  1387→                      {
  1388→                        title: "Progressive Disclosure",
  1389→                        desc: "Critical info surfaces first; deeper details are accessible without cluttering the initial view",
  1390→                      },
  1391→                      {
  1392→                        title: "Mobile-Native",
  1393→                        desc: "Every interaction designed for thumb-first navigation with generous tap targets",
  1394→                      },
  1395→                    ].map((principle) => (
  1396→                      <div
  1397→                        key={principle.title}
  1398→                        className="p-4 rounded-xl bg-white/5"
  1399→                      >
  1400→                        <p className="text-white font-medium text-sm mb-1">
  1401→                          {principle.title}
  1402→                        </p>
  1403→                        <p className="text-white/50 text-xs leading-relaxed">
  1404→                          {principle.desc}
  1405→                        </p>
  1406→                      </div>
  1407→                    ))}
  1408→                  </div>
  1409→                </div>
  1410→              </div>
  1411→            </ScrollRevealRight>
  1412→          </div>
  1413→        </div>
  1414→      </section>
  1415→
  1416→      {/* ── 12. Outcomes ── */}
  1417→      <section className="py-20 lg:py-32 bg-background">
  1418→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
  1419→          <div className="text-center mb-16">
  1420→            <SectionHeading
  1421→              label="Outcomes"
  1422→              title="Making school selection effortless"
  1423→            />
  1424→          </div>
  1425→
  1426→          <StaggerReveal
  1427→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8"
  1428→            stagger={0.12}
  1429→          >
  1430→            <div className="p-8 lg:p-10 rounded-2xl border border-foreground/5 bg-secondary/30 text-center">
  1431→              <div
  1432→                className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1433→                style={{ backgroundColor: `${PRIMARY}15` }}
  1434→              >
  1435→                <Clock className="w-7 h-7" style={{ color: PRIMARY }} />
  1436→              </div>
  1437→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1438→                Reduced Research Time
  1439→              </h4>
  1440→              <p className="text-sm text-muted-foreground leading-relaxed">
  1441→                Parents can accomplish in minutes what previously took weeks of
  1442→                physical visits, phone calls, and manual comparison. The
  1443→                centralized platform eliminates redundant research and puts all
  1444→                critical data at their fingertips from day one.
  1445→              </p>
  1446→            </div>
  1447→
  1448→            <div className="p-8 lg:p-10 rounded-2xl border border-foreground/5 bg-secondary/30 text-center">
  1449→              <div
  1450→                className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1451→                style={{ backgroundColor: `${PRIMARY}15` }}
  1452→              >
  1453→                <CheckCircle2
  1454→                  className="w-7 h-7"
  1455→                  style={{ color: PRIMARY }}
  1456→                />
  1457→              </div>
  1458→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1459→                Improved Decision Quality
  1460→              </h4>
  1461→              <p className="text-sm text-muted-foreground leading-relaxed">
  1462→                Side-by-side comparison and comprehensive data empower parents
  1463→                to make decisions based on evidence rather than hearsay. The
  1464→                comparison tool ensures that the final choice reflects a
  1465→                thorough evaluation of all relevant factors.
  1466→              </p>
  1467→            </div>
  1468→
  1469→            <div className="p-8 lg:p-10 rounded-2xl border border-foreground/5 bg-secondary/30 text-center">
  1470→              <div
  1471→                className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1472→                style={{ backgroundColor: `${PRIMARY}15` }}
  1473→              >
  1474→                <School className="w-7 h-7" style={{ color: PRIMARY }} />
  1475→              </div>
  1476→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1477→                Increased School Visibility
  1478→              </h4>
  1479→              <p className="text-sm text-muted-foreground leading-relaxed">
  1480→                Schools gain a digital storefront where they can showcase their
  1481→                facilities, curriculum, and strengths to an actively searching
  1482→                audience. Smaller or newer schools benefit from equal placement
  1483→                alongside established institutions.
  1484→              </p>
  1485→            </div>
  1486→
  1487→            <div className="p-8 lg:p-10 rounded-2xl border border-foreground/5 bg-secondary/30 text-center">
  1488→              <div
  1489→                className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1490→                style={{ backgroundColor: `${PRIMARY}15` }}
  1491→              >
  1492→                <Star className="w-7 h-7" style={{ color: PRIMARY }} />
  1493→              </div>
  1494→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1495→                Greater Transparency
  1496→              </h4>
  1497→              <p className="text-sm text-muted-foreground leading-relaxed">
  1498→                Community ratings and reviews introduce accountability and
  1499→                transparency into the school selection ecosystem. Parents
  1500→                benefit from the collective wisdom of other families who have
  1501→                already navigated the same decision.
  1502→              </p>
  1503→            </div>
  1504→
  1505→            <div className="p-8 lg:p-10 rounded-2xl border border-foreground/5 bg-secondary/30 text-center">
  1506→              <div
  1507→                className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1508→                style={{ backgroundColor: `${PRIMARY}15` }}
  1509→              >
  1510→                <MapPin className="w-7 h-7" style={{ color: PRIMARY }} />
  1511→              </div>
  1512→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1513→                Digital Discovery
  1514→              </h4>
  1515→              <p className="text-sm text-muted-foreground leading-relaxed">
  1516→                Parents in remote or underserved areas gain access to school
  1517→                information that was previously available only through physical
  1518→                visits or personal networks. The platform democratizes access
  1519→                to educational opportunities across Kenya.
  1520→              </p>
  1521→            </div>
  1522→
  1523→            <div className="p-8 lg:p-10 rounded-2xl border border-foreground/5 bg-secondary/30 text-center">
  1524→              <div
  1525→                className="w-14 h-14 rounded-2xl flex items-center justify-center mx-auto mb-6"
  1526→                style={{ backgroundColor: `${PRIMARY}15` }}
  1527→              >
  1528→                <Send className="w-7 h-7" style={{ color: PRIMARY }} />
  1529→              </div>
  1530→              <h4 className="text-lg font-bold font-[family-name:var(--font-poppins)] text-foreground mb-3">
  1531→                Community-Driven Growth
  1532→              </h4>
  1533→              <p className="text-sm text-muted-foreground leading-relaxed">
  1534→                The school request feature ensures the platform evolves based
  1535→                on real parent needs. As more parents use and contribute to the
  1536→                platform, the database grows richer and more representative of
  1537→                the Kenyan educational landscape.
  1538→              </p>
  1539→            </div>
  1540→          </StaggerReveal>
  1541→
  1542→          {/* Figma CTA */}
  1543→          <ScrollReveal delay={0.3}>
  1544→            <div className="mt-16 text-center">
  1545→              <a
  1546→                href="https://www.figma.com/design/SZE5vqXtIOX3bYFNrARVW7/Eugene%7C-SchoolPata-%7C-FINAL--Copy-?node-id=1506-226&t=V4tfu9CevRCsSz4N-1"
  1547→                target="_blank"
  1548→                rel="noopener noreferrer"
  1549→                className="inline-flex items-center gap-3 px-8 py-4 rounded-full font-semibold text-sm transition-colors duration-300 border"
  1550→                style={{
  1551→                  backgroundColor: PRIMARY,
  1552→                  borderColor: PRIMARY,
  1553→                  color: "white",
  1554→                }}
  1555→              >
  1556→                View Full Figma File
  1557→                <ArrowUpRight className="w-4 h-4" />
  1558→              </a>
  1559→            </div>
  1560→          </ScrollReveal>
  1561→        </div>
  1562→      </section>
  1563→
  1564→      {/* ── 13. Next Project ── */}
  1565→      <section className="py-16 lg:py-24 bg-secondary/30 border-t border-foreground/5">
  1566→        <div className="max-w-7xl mx-auto px-6 lg:px-12">
  1567→          <ScrollReveal>
  1568→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
  1569→              <div>
  1570→                <p className="text-xs font-bold tracking-[0.3em] uppercase text-muted-foreground mb-2">
  1571→                  Next Project
  1572→                </p>
  1573→                <Link
  1574→                  href="/projects/waveeatz"
  1575→                  className="group inline-flex items-center gap-4"
  1576→                >
  1577→                  <h3 className="text-3xl lg:text-4xl font-bold font-[family-name:var(--font-poppins)] text-foreground group-hover:text-accent transition-colors duration-300">
  1578→                    Wave Eats
  1579→                  </h3>
  1580→                  <ArrowRight className="w-6 h-6 text-foreground group-hover:text-accent transition-all duration-300 group-hover:translate-x-2" />
  1581→                </Link>
  1582→                <p className="mt-2 text-muted-foreground text-sm">
  1583→                  Group food delivery for university students
  1584→                </p>
  1585→              </div>
  1586→            </div>
  1587→          </ScrollReveal>
  1588→        </div>
  1589→      </section>
  1590→    </div>
  1591→  );
  1592→}
  1593→